{
  "Database": {
    "ConnectionString": "Data Source=192.168.10.222;Initial Catalog=CLCallCenter;User ID=sa;Password = *#*MWL1234*#*"
    //"ConnectionString1": "Data Source=DESKTOP-KUM7RBC; Initial Catalog=CVLinkedAdminPanel;User ID=sql;Password=123456",
    //"ConnectionString2": "Server=DESKTOP-KUM7RBC;Database=CVLinkedAdminPanel;Uid=sql;Pwd=123456;"
  },

  "ApiUrl": "http://api.cvlinked.com/",
  //"ApiUrl": "http://192.168.10.222:8089/",
  //"ApiUrl": "http://192.168.100.253:62841/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "yessecretcodeisrafi",
    "Issuer": "103.95.97.56"
  },
  "EmailConfiguration": {
    "From": "noreply@cvlinked.com",
    "SmtpServer": "smtp-relay.gmail.com",
    "Port": 587,
    "Username": "noreply@cvlinked.com",
    "Password": "[@Yrr_Lb^tcZb%2b"
  },
  "AllowedHosts": "*"

}
